FROM php:7.4-apache

RUN apt-get update \
	&& apt-get install -y --no-install-recommends librabbitmq-dev \
	&& pecl install redis \
	&& pecl install amqp \
	&& docker-php-ext-enable redis amqp \
	&& docker-php-ext-install sockets

RUN a2enmod rewrite headers

#RUN service apache2 restart

CMD service apache2 restart & php bin/console rabbitmq:consumer user_register
