version: '3.1'

services:
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.7-management
    ports: 
      - "8181:15672"
  postgresql:
    container_name: postgresql
    image: postgres:9.6-alpine
    restart: always
    volumes:
       - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "password"
    ports: 
      - "5432:5432"
    links: 
      - rabbitmq
  users:
    container_name: users
    #image: php:7.4-apache
    build:
      context: .
      dockerfile: Dockerfile-users
    restart: always
    volumes: 
      - ./apache.conf:/etc/apache2/sites-available/000-default.conf:ro
      - ./users:/var/www/html
    ports: 
      - "8081:80"
    links: 
      - postgresql
  redis:
    container_name: redis
    image: redis
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis:/data
  api:
    container_name: api
    #image: php:7.4-apache
    build:
      context: .
      dockerfile: Dockerfile-api
    restart: always
    volumes:
      - ./apache.conf:/etc/apache2/sites-available/000-default.conf:ro
      - ./api:/var/www/html
    ports: 
      - "8080:80"
    links: 
      - users
  websocket:
    container_name: websocket
    image: node
    restart: always
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes: 
      - ./node:/home/node/app
    expose:
      - "3333"
    ports: 
      - "3333:3333"
    command: "node server.js"
    links: 
      - api
  web:
    container_name: web
    image: nginx
    volumes: 
      - ./web:/usr/share/nginx/html
    ports: 
      - "80:80"
    links: 
      - websocket

volumes: 
  postgres:
  redis: